.footer .facebook, .footer .instagram {
  width: 50px;
  height: 50px; }

.product-item {
  border: 3px solid black; }

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none; }

html {
  height: 100%; }

body {
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%; }

p {
  color: white; }

header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  position: sticky;
  top: 0;
  font-family: 'Russo One', sans-serif;
  z-index: 3; }
  header .menu-icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px solid white; }
  header .logo-header img {
    width: 50px; }
  header nav ul li a {
    margin: 5px; }

.menu ul {
  display: flex;
  align-items: center; }

.menu li {
  margin-right: 1.5rem; }

.menu li a:hover {
  background-color: blue;
  border-radius: 6px;
  transition: all 0.5s; }

.menu a:hover {
  color: black; }

.menu ul li .boton {
  color: white;
  text-decoration: none;
  padding: 20px; }

.menu-icon, #check {
  display: none; }

@media (max-width: 768px) {
  .checkbtn {
    display: block; }
  .menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer; }
  .menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: #222;
    width: 100%;
    height: 100vh;
    right: 0; }
  .menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0; }
  .menu li:hover {
    background-color: transparent; }
  #check:checked ~ ul {
    left: 0;
    transition: all .25s; } }

.contenido-inicio {
  margin: 20px; }

.footer {
  background-color: black;
  margin-top: auto;
  color: white;
  width: 100%; }

.redes {
  display: flex;
  justify-content: flex-end;
  list-style: none; }

.destacados {
  background-color: #1f1f1f;
  height: 300px; }

.about {
  padding: 20px; }

.product-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px; }
  .product-container .product-item {
    width: 100%;
    height: 100%; }
