* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


html {
    height: 100%;
}



body {
    background-color: darkslategray;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
}

ul li {
    color: white;
}

p {
    color: white;
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    position: sticky;
    top: 0;
    font-family: 'Russo One', sans-serif;
    z-index: 2;
}

.menu ul {
    display: flex;
    align-items: center;
}

.menu li {
    margin-right: 1.5rem;
}

.menu li a:hover {
    background-color: blue;
    border-radius: 6px;
    transition: all 0.5s;
}

.menu a:hover{
    color: black;
}

.menu-icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px solid white;
}

.menu-icon, #check {
    display: none;
}
@media (max-width:768px){
    .checkbtn{
        display: block;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .menu ul {
        display: block;
        position: fixed;
        top: 70px;
        left:-100%;
        background: #222;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    .menu ul li{
        padding: 1rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .menu li:hover{
        background-color: transparent;
    }
    #check:checked ~ ul{
        left: 0;
        transition: all .25s;
    }
    
}

.contenido-inicio {
    margin: 20px;
}


.logo-header img {
    width: 50px;
}


header nav ul li a{
    margin: 5px;

}

.boton {
    color: white;
    text-decoration: none;
    padding: 20px;
}


.footer {
    background-color: black;
    margin-top: auto;
    color: white;
    width: 100%;
}

.redes {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.about {
    padding: 20px;
}

.product-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.product-item {
    width: 100%;
    height: 100%;
    border: 3px solid black;
}

.sucursales{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-left: 50px;
}

.item-sucursal {
    border: 3px solid black;
}

.sucursal-container img {
    width: 30em;
    height: 15em;
}


.destacados {
    background-color: #1f1f1f;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}


.item-destacados {
    width: 100%;
    height: 100%;
    border: 3px solid black;
    border-radius: 6px;
}


.capa {
    width: 406px;
    height: 206px;
    overflow: hidden;
    position: relative;
}


.capa:before,
.capa:after {
    content: '';
    width: 406px;
    height: 206px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    transition: all 0.5s;
}

.capa:hover:before {
    display: none;
}

.capa:hover:after {
    background: black;
    border-radius: 6px;
}


.capa h3 {
    position: absolute;
    top: 10%;
    left: 35%;
    transform: scale(0);
    transition: all 0.5s;
    z-index: 1;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
}

.capa:hover h3 {
    transform: scale(1);
}

.capa p {
    position: absolute;
    top: 50%;
    left: 10%;
    margin-right: 15px;
    transform: scale(0);
    transition: all 0.5s;
    z-index: 1;
    font-family: 'Roboto Condensed', sans-serif;
}

.capa:hover p{
    transform: scale(1);
}

.destacados img{
    width: 400px;
    height: 200px;
}

.facebook {
    width: 50px;
    height: 50px;
}

.instagram {
    width: 50px;
    height: 50px;
}

